[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U3:SER)
MARKERID 98
TRACEADDEXT
END TRACE V(U3:SER)
BEGIN TRACE V(U3:SRCK)
MARKERID 99
TRACEADDEXT
END TRACE V(U3:SRCK)
BEGIN TRACE V(U3:SRCLRbar)
MARKERID 100
TRACEADDEXT
END TRACE V(U3:SRCLRbar)
BEGIN TRACE V(U3:Gbar)
MARKERID 102
TRACEADDEXT
END TRACE V(U3:Gbar)
BEGIN TRACE V(Q2:C)
MARKERID 103
TRACEADDEXT
END TRACE V(Q2:C)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U3:RCK
MARKERID 101
TRACEADDEXT
END TRACE U3:RCK
END DIGPLOT 1
END DISPLAY LAST SESSION
