.ALIASES
V_V1            V1(+=N01253 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS96@SOURCE.VDC.Normal(chips)
_    dataLine1(IN=N01253 OUT=N01721 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):dataLine1@KTANE_PROJECT.BUTTON(sch_1)
X_dataLine1_U2          dataLine1.U2(1=N01253 2=dataLine1_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):dataLine1@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
X_dataLine1_U1          dataLine1.U1(1=dataLine1_N00366 2=N01721 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):dataLine1@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
_    _(dataLine1.IN=N01253)
_    _(dataLine1.OUT=N01721)
_    outputLine1(IN=N01253 OUT=N04755 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine1@KTANE_PROJECT.BUTTON(sch_1)
X_outputLine1_U2          outputLine1.U2(1=N01253 2=outputLine1_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine1@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
X_outputLine1_U1          outputLine1.U1(1=outputLine1_N00366 2=N04755 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine1@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
_    _(outputLine1.IN=N01253)
_    _(outputLine1.OUT=N04755)
R_R2            R2(1=N04755 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS5450@ANALOG.R.Normal(chips)
R_R3            R3(1=N01721 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS5983@ANALOG.R.Normal(chips)
_    inputLine1(IN=N01253 OUT=N06214 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine2@KTANE_PROJECT.BUTTON(sch_1)
X_inputLine1_U2          inputLine1.U2(1=N01253 2=inputLine1_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine2@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
X_inputLine1_U1          inputLine1.U1(1=inputLine1_N00366 2=N06214 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine2@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
_    _(inputLine1.IN=N01253)
_    _(inputLine1.OUT=N06214)
R_R4            R4(1=0 2=N06214 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6179@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N03496 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6776@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N06911 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6792@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N06918 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6808@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N06925 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6824@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N06932 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6840@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N06939 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6856@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N06946 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6872@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N06953 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS6888@ANALOG.R.Normal(chips)
_    clear(IN=N08194 OUT=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):dataLine2@KTANE_PROJECT.BUTTON(sch_1)
X_clear_U2          clear.U2(1=N08194 2=clear_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):dataLine2@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
X_clear_U1          clear.U1(1=clear_N00366 2=0 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):dataLine2@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
_    _(clear.IN=N08194)
_    _(clear.OUT=0)
R_R13           R13(1=N01253 2=N08194 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS11261@ANALOG.R.Normal(chips)
X_U2            U2(Gbar=0 SRCK=N06214 RCK=N04755 SRCLRbar=N08194 SER=N01721 QA=N03496 QB=N06953 QC=N06946 QD=N06939 QE=N06932
+QF=N06925 QG=N06918 QH=N06911 QHP=M_UN0001 VCC=N01253 GND=0 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS11876@KTANE_PROJECT.74HC595_0.Normal(chips)
_    outputLine2(IN=N01253 OUT=N04755 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine3@KTANE_PROJECT.BUTTON(sch_1)
X_outputLine2_U1          outputLine2.U1(1=outputLine2_N00366 2=N04755 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine3@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_outputLine2_U2          outputLine2.U2(1=N01253 2=outputLine2_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine3@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(outputLine2.IN=N01253)
_    _(outputLine2.OUT=N04755)
_    inputLine2(IN=N01253 OUT=N06214 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine4@KTANE_PROJECT.BUTTON(sch_1)
X_inputLine2_U1          inputLine2.U1(1=inputLine2_N00366 2=N06214 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine4@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_inputLine2_U2          inputLine2.U2(1=N01253 2=inputLine2_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine4@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(inputLine2.IN=N01253)
_    _(inputLine2.OUT=N06214)
_    outputLine3(IN=N01253 OUT=N04755 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine5@KTANE_PROJECT.BUTTON(sch_1)
X_outputLine3_U1          outputLine3.U1(1=outputLine3_N00366 2=N04755 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine5@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_outputLine3_U2          outputLine3.U2(1=N01253 2=outputLine3_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):outputLine5@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(outputLine3.IN=N01253)
_    _(outputLine3.OUT=N04755)
X_D1            D1(1=N18360 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS18276@LED.LED.Normal(chips)
V_V4            V4(+=N18317 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS18301@SOURCE.VDC.Normal(chips)
R_R15           R15(1=N18317 2=N18360 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS18342@ANALOG.R.Normal(chips)
V_V5            V5(+=N18963 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS18519@SOURCE.VDC.Normal(chips)
V_Identification          Identification(+=N18591 -=0 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS18676@SOURCE.VPWL_GENERIC.Normal(chips)
V_Signal          Signal(+=N18595 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS18713@SOURCE.VPWL_GENERIC.Normal(chips)
V_Write          Write(+=N18599 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS18760@SOURCE.VPWL_GENERIC.Normal(chips)
_    cutButton1(IN=N18963 OUT=N189491 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton1@KTANE_PROJECT.BUTTON(sch_1)
X_cutButton1_U1          cutButton1.U1(1=cutButton1_N00366 2=N189491 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton1@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_cutButton1_U2          cutButton1.U2(1=N18963 2=cutButton1_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton1@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(cutButton1.IN=N18963)
_    _(cutButton1.OUT=N189491)
_    cutButton2(IN=N18963 OUT=N190051 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton2@KTANE_PROJECT.BUTTON(sch_1)
X_cutButton2_U1          cutButton2.U1(1=cutButton2_N00366 2=N190051 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton2@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_cutButton2_U2          cutButton2.U2(1=N18963 2=cutButton2_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton2@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(cutButton2.IN=N18963)
_    _(cutButton2.OUT=N190051)
_    cutButton3(IN=N18963 OUT=N190431 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton3@KTANE_PROJECT.BUTTON(sch_1)
X_cutButton3_U1          cutButton3.U1(1=cutButton3_N00366 2=N190431 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton3@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_cutButton3_U2          cutButton3.U2(1=N18963 2=cutButton3_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton3@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(cutButton3.IN=N18963)
_    _(cutButton3.OUT=N190431)
_    cutButton4(IN=N18963 OUT=N190531 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton4@KTANE_PROJECT.BUTTON(sch_1)
X_cutButton4_U1          cutButton4.U1(1=cutButton4_N00366 2=N190531 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton4@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_cutButton4_U2          cutButton4.U2(1=N18963 2=cutButton4_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton4@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(cutButton4.IN=N18963)
_    _(cutButton4.OUT=N190531)
_    cutButton6(IN=N18963 OUT=N191171 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton6@KTANE_PROJECT.BUTTON(sch_1)
X_cutButton6_U1          cutButton6.U1(1=cutButton6_N00366 2=N191171 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton6@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_cutButton6_U2          cutButton6.U2(1=N18963 2=cutButton6_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton6@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(cutButton6.IN=N18963)
_    _(cutButton6.OUT=N191171)
_    cutButton5(IN=N18963 OUT=N191071 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton5@KTANE_PROJECT.BUTTON(sch_1)
X_cutButton5_U1          cutButton5.U1(1=cutButton5_N00366 2=N191071 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton5@KTANE_PROJECT.BUTTON(sch_1):INS342@ANL_MISC.Sw_tOpen.Normal(chips)
X_cutButton5_U2          cutButton5.U2(1=N18963 2=cutButton5_N00366 ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):cutButton5@KTANE_PROJECT.BUTTON(sch_1):INS370@ANL_MISC.Sw_tClose.Normal(chips)
_    _(cutButton5.IN=N18963)
_    _(cutButton5.OUT=N191071)
R_R16           R16(1=N189491 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS19259@ANALOG.R.Normal(chips)
R_R17           R17(1=N190051 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS19277@ANALOG.R.Normal(chips)
R_R18           R18(1=N190431 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS19295@ANALOG.R.Normal(chips)
R_R19           R19(1=N190531 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS19313@ANALOG.R.Normal(chips)
R_R20           R20(1=N191071 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS19331@ANALOG.R.Normal(chips)
R_R21           R21(1=N191171 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS19349@ANALOG.R.Normal(chips)
X_U3            U3(Gbar=0 SRCK=N18599 RCK=N18603 SRCLRbar=N21327 SER=N18595 QA=N197336 QB=N197337 QC=N197338 QD=N197339
+QE=N1973310 QF=N1973311 QG=N1973312 QH=N1973313 QHP=N65276 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS19695@KTANE_PROJECT.74HC595_4.Normal(chips)
X_U4            U4(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22399 QA=N198436 QB=N198437 QC=N198438 QD=N198439
+QE=N1984310 QF=N1984311 QG=N1984312 QH=N1984313 QHP=N22408 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS19805@KTANE_PROJECT.74HC595_2.Normal(chips)
X_U6            U6(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22426 QA=N199956 QB=N199957 QC=N199958 QD=N199959
+QE=N1999510 QF=N1999511 QG=N1999512 QH=N1999513 QHP=N22444 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS19957@KTANE_PROJECT.74HC595_2.Normal(chips)
X_U5            U5(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22408 QA=N199556 QB=N199557 QC=N199558 QD=N199559
+QE=N1995510 QF=N1995511 QG=N1995512 QH=N1995513 QHP=N22426 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS19917@KTANE_PROJECT.74HC595_2.Normal(chips)
X_U9            U9(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22480 QA=N203176 QB=N203177 QC=N203178 QD=N203179
+QE=N2031710 QF=N2031711 QG=N2031712 QH=N2031713 QHP=N22498 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS20279@KTANE_PROJECT.74HC595_2.Normal(chips)
X_U8            U8(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22462 QA=N202776 QB=N202777 QC=N202778 QD=N202779
+QE=N2027710 QF=N2027711 QG=N2027712 QH=N2027713 QHP=N22480 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS20239@KTANE_PROJECT.74HC595_2.Normal(chips)
X_U7            U7(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22444 QA=N202376 QB=N202377 QC=N202378 QD=N202379
+QE=N2023710 QF=N2023711 QG=N2023712 QH=N2023713 QHP=N22462 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS20199@KTANE_PROJECT.74HC595_2.Normal(chips)
X_U10           U10(Gbar=N20479 SRCK=N21594 RCK=N22258 SRCLRbar=N21362 SER=N22498 QA=N203576 QB=N203577 QC=N203578 QD=N203579
+QE=N2035710 QF=N2035711 QG=N2035712 QH=N2035713 QHP=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@KTANE_PROJECT.SCHEMATIC1(sch_1):INS20319@KTANE_PROJECT.74HC595_2.Normal(chips)
R_R22           R22(1=N18591 2=N19432 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS20786@ANALOG.R.Normal(chips)
R_R88           R88(1=N19432 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS29781@ANALOG.R.Normal(chips)
R_R90           R90(1=0 2=N351820 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35172@ANALOG.R.Normal(chips)
X_D3            D3(1=N197336 2=N351820 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35188@LED.LED.Normal(chips)
R_R91           R91(1=0 2=N353870 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35377@ANALOG.R.Normal(chips)
X_D4            D4(1=N197337 2=N353870 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35393@LED.LED.Normal(chips)
R_R93           R93(1=0 2=N355560 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35546@ANALOG.R.Normal(chips)
X_D6            D6(1=N197339 2=N355560 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35562@LED.LED.Normal(chips)
R_R92           R92(1=0 2=N355200 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35510@ANALOG.R.Normal(chips)
X_D5            D5(1=N197338 2=N355200 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35526@LED.LED.Normal(chips)
X_D8            D8(1=N1973311 2=N357870 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35793@LED.LED.Normal(chips)
X_D9            D9(1=N1973312 2=N358230 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35829@LED.LED.Normal(chips)
R_R96           R96(1=0 2=N358230 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35813@ANALOG.R.Normal(chips)
X_D10           D10(1=N1973313 2=N358590 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35865@LED.LED.Normal(chips)
R_R97           R97(1=0 2=N358590 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35849@ANALOG.R.Normal(chips)
R_R94           R94(1=0 2=N357510 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35741@ANALOG.R.Normal(chips)
X_D7            D7(1=N1973310 2=N357510 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35757@LED.LED.Normal(chips)
R_R95           R95(1=0 2=N357870 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS35777@ANALOG.R.Normal(chips)
X_D14           D14(1=N198439 2=N362860 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36292@LED.LED.Normal(chips)
R_R101          R101(1=0 2=N362860 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36276@ANALOG.R.Normal(chips)
X_D16           D16(1=N1984311 2=N363580 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36364@LED.LED.Normal(chips)
R_R104          R104(1=0 2=N363940 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36384@ANALOG.R.Normal(chips)
R_R98           R98(1=0 2=N361780 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36168@ANALOG.R.Normal(chips)
R_R99           R99(1=0 2=N362140 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36204@ANALOG.R.Normal(chips)
X_D15           D15(1=N1984310 2=N363220 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36328@LED.LED.Normal(chips)
X_D17           D17(1=N1984312 2=N363940 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36400@LED.LED.Normal(chips)
X_D13           D13(1=N198438 2=N362500 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36256@LED.LED.Normal(chips)
R_R103          R103(1=0 2=N363580 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36348@ANALOG.R.Normal(chips)
X_D18           D18(1=N1984313 2=N364300 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36436@LED.LED.Normal(chips)
X_D11           D11(1=N198436 2=N361780 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36184@LED.LED.Normal(chips)
R_R105          R105(1=0 2=N364300 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36420@ANALOG.R.Normal(chips)
X_D12           D12(1=N198437 2=N362140 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36220@LED.LED.Normal(chips)
R_R102          R102(1=0 2=N363220 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36312@ANALOG.R.Normal(chips)
R_R100          R100(1=0 2=N362500 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36240@ANALOG.R.Normal(chips)
X_D31           D31(1=N1999510 2=N374290 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37435@LED.LED.Normal(chips)
R_R119          R119(1=0 2=N374650 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37455@ANALOG.R.Normal(chips)
X_D24           D24(1=N1995511 2=N371770 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37183@LED.LED.Normal(chips)
X_D26           D26(1=N1995513 2=N372490 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37255@LED.LED.Normal(chips)
X_D27           D27(1=N199956 2=N372850 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37291@LED.LED.Normal(chips)
X_D20           D20(1=N199557 2=N370330 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37039@LED.LED.Normal(chips)
R_R106          R106(1=0 2=N369970 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS36987@ANALOG.R.Normal(chips)
R_R111          R111(1=0 2=N371770 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37167@ANALOG.R.Normal(chips)
R_R121          R121(1=0 2=N375370 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37527@ANALOG.R.Normal(chips)
R_R107          R107(1=0 2=N370330 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37023@ANALOG.R.Normal(chips)
X_D21           D21(1=N199558 2=N370690 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37075@LED.LED.Normal(chips)
X_D23           D23(1=N1995510 2=N371410 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37147@LED.LED.Normal(chips)
R_R110          R110(1=0 2=N371410 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37131@ANALOG.R.Normal(chips)
X_D29           D29(1=N199958 2=N373570 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37363@LED.LED.Normal(chips)
X_D28           D28(1=N199957 2=N373210 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37327@LED.LED.Normal(chips)
R_R108          R108(1=0 2=N370690 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37059@ANALOG.R.Normal(chips)
R_R117          R117(1=0 2=N373930 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37383@ANALOG.R.Normal(chips)
X_D33           D33(1=N1999512 2=N375010 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37507@LED.LED.Normal(chips)
R_R115          R115(1=0 2=N373210 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37311@ANALOG.R.Normal(chips)
R_R109          R109(1=0 2=N371050 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37095@ANALOG.R.Normal(chips)
R_R112          R112(1=0 2=N372130 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37203@ANALOG.R.Normal(chips)
X_D34           D34(1=N1999513 2=N375370 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37543@LED.LED.Normal(chips)
X_D22           D22(1=N199559 2=N371050 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37111@LED.LED.Normal(chips)
R_R118          R118(1=0 2=N374290 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37419@ANALOG.R.Normal(chips)
R_R120          R120(1=0 2=N375010 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37491@ANALOG.R.Normal(chips)
X_D30           D30(1=N199959 2=N373930 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37399@LED.LED.Normal(chips)
X_D32           D32(1=N1999511 2=N374650 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37471@LED.LED.Normal(chips)
X_D25           D25(1=N1995512 2=N372130 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37219@LED.LED.Normal(chips)
R_R113          R113(1=0 2=N372490 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37239@ANALOG.R.Normal(chips)
R_R116          R116(1=0 2=N373570 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37347@ANALOG.R.Normal(chips)
R_R114          R114(1=0 2=N372850 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37275@ANALOG.R.Normal(chips)
X_D19           D19(1=N199556 2=N369970 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS37003@LED.LED.Normal(chips)
R_R124          R124(1=0 2=N407840 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40774@ANALOG.R.Normal(chips)
X_D57           D57(1=N2031712 2=N415040 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41510@LED.LED.Normal(chips)
R_R128          R128(1=0 2=N409280 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40918@ANALOG.R.Normal(chips)
X_D42           D42(1=N2023713 2=N409640 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40970@LED.LED.Normal(chips)
R_R139          R139(1=0 2=N413240 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41314@ANALOG.R.Normal(chips)
R_R143          R143(1=0 2=N414680 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41458@ANALOG.R.Normal(chips)
R_R148          R148(1=0 2=N416480 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41638@ANALOG.R.Normal(chips)
X_D45           D45(1=N202778 2=N410720 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41078@LED.LED.Normal(chips)
R_R149          R149(1=0 2=N416840 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41674@ANALOG.R.Normal(chips)
X_D39           D39(1=N2023710 2=N408560 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40862@LED.LED.Normal(chips)
X_D66           D66(1=N2035713 2=N418280 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41834@LED.LED.Normal(chips)
X_D50           D50(1=N2027713 2=N412520 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41258@LED.LED.Normal(chips)
X_D61           D61(1=N203578 2=N416480 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41654@LED.LED.Normal(chips)
X_D36           D36(1=N202377 2=N407480 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40754@LED.LED.Normal(chips)
X_D37           D37(1=N202378 2=N407840 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40790@LED.LED.Normal(chips)
X_D56           D56(1=N2031711 2=N414680 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41474@LED.LED.Normal(chips)
R_R145          R145(1=0 2=N415400 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41530@ANALOG.R.Normal(chips)
R_R131          R131(1=0 2=N410360 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41026@ANALOG.R.Normal(chips)
R_R142          R142(1=0 2=N414320 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41422@ANALOG.R.Normal(chips)
R_R134          R134(1=0 2=N411440 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41134@ANALOG.R.Normal(chips)
R_R153          R153(1=0 2=N418280 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41818@ANALOG.R.Normal(chips)
R_R122          R122(1=0 2=N407120 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40702@ANALOG.R.Normal(chips)
X_D48           D48(1=N2027711 2=N411800 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41186@LED.LED.Normal(chips)
R_R135          R135(1=0 2=N411800 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41170@ANALOG.R.Normal(chips)
X_D58           D58(1=N2031713 2=N415400 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41546@LED.LED.Normal(chips)
X_D62           D62(1=N203579 2=N416840 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41690@LED.LED.Normal(chips)
X_D38           D38(1=N202379 2=N408200 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40826@LED.LED.Normal(chips)
X_D59           D59(1=N203576 2=N415760 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41582@LED.LED.Normal(chips)
X_D60           D60(1=N203577 2=N416120 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41618@LED.LED.Normal(chips)
X_D55           D55(1=N2031710 2=N414320 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41438@LED.LED.Normal(chips)
R_R133          R133(1=0 2=N411080 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41098@ANALOG.R.Normal(chips)
X_D47           D47(1=N2027710 2=N411440 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41150@LED.LED.Normal(chips)
R_R126          R126(1=0 2=N408560 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40846@ANALOG.R.Normal(chips)
X_D63           D63(1=N2035710 2=N417200 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41726@LED.LED.Normal(chips)
X_D40           D40(1=N2023711 2=N408920 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40898@LED.LED.Normal(chips)
X_D41           D41(1=N2023712 2=N409280 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40934@LED.LED.Normal(chips)
X_D51           D51(1=N203176 2=N412880 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41294@LED.LED.Normal(chips)
R_R125          R125(1=0 2=N408200 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40810@ANALOG.R.Normal(chips)
R_R152          R152(1=0 2=N417920 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41782@ANALOG.R.Normal(chips)
R_R127          R127(1=0 2=N408920 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40882@ANALOG.R.Normal(chips)
R_R140          R140(1=0 2=N413600 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41350@ANALOG.R.Normal(chips)
X_D54           D54(1=N203179 2=N413960 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41402@LED.LED.Normal(chips)
X_D65           D65(1=N2035712 2=N417920 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41798@LED.LED.Normal(chips)
R_R151          R151(1=0 2=N417560 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41746@ANALOG.R.Normal(chips)
R_R129          R129(1=0 2=N409640 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40954@ANALOG.R.Normal(chips)
X_D53           D53(1=N203178 2=N413600 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41366@LED.LED.Normal(chips)
R_R141          R141(1=0 2=N413960 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41386@ANALOG.R.Normal(chips)
X_D43           D43(1=N202776 2=N410000 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41006@LED.LED.Normal(chips)
X_D52           D52(1=N203177 2=N413240 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41330@LED.LED.Normal(chips)
R_R130          R130(1=0 2=N410000 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40990@ANALOG.R.Normal(chips)
X_D46           D46(1=N202779 2=N411080 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41114@LED.LED.Normal(chips)
R_R144          R144(1=0 2=N415040 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41494@ANALOG.R.Normal(chips)
X_D49           D49(1=N2027712 2=N412160 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41222@LED.LED.Normal(chips)
X_D64           D64(1=N2035711 2=N417560 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41762@LED.LED.Normal(chips)
R_R138          R138(1=0 2=N412880 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41278@ANALOG.R.Normal(chips)
X_D35           D35(1=N202376 2=N407120 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40718@LED.LED.Normal(chips)
R_R123          R123(1=0 2=N407480 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS40738@ANALOG.R.Normal(chips)
R_R132          R132(1=0 2=N410720 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41062@ANALOG.R.Normal(chips)
R_R150          R150(1=0 2=N417200 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41710@ANALOG.R.Normal(chips)
R_R147          R147(1=0 2=N416120 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41602@ANALOG.R.Normal(chips)
X_D44           D44(1=N202777 2=N410360 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41042@LED.LED.Normal(chips)
R_R136          R136(1=0 2=N412160 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41206@ANALOG.R.Normal(chips)
R_R137          R137(1=0 2=N412520 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41242@ANALOG.R.Normal(chips)
R_R146          R146(1=0 2=N415760 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS41566@ANALOG.R.Normal(chips)
R_R154          R154(1=N21327 2=N18963 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS43669@ANALOG.R.Normal(chips)
X_Q2            Q2(C=N21327 B=N42856 E=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS49376@BJN.BC547C.Normal(chips)
V_V6            V6(+=N42856 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS50782@SOURCE.VPWL_GENERIC.Normal(chips)
V_Latch          Latch(+=N18603 -=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS54208@SOURCE.VPWL_GENERIC.Normal(chips)
R_R155          R155(1=N18595 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS58409@ANALOG.R.Normal(chips)
R_R156          R156(1=N18599 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS58425@ANALOG.R.Normal(chips)
R_R157          R157(1=N42856 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS60117@ANALOG.R.Normal(chips)
R_R158          R158(1=N18603 2=0 ) CN @KTANE_PROJECT.SCHEMATIC1(sch_1):INS60347@ANALOG.R.Normal(chips)
.ENDALIASES
